{
  "name": "table-react",
  "version": "0.0.1",
  "description": "React table with pagination, filtering, sorting, and rows per page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztof4M/table-react.git"
  },
  "author": "Krzysztof G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krzysztof4M/table-react/issues"
  },
  "homepage": "https://github.com/krzysztof4M/table-react#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "node-sass": "^3.13.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
